ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
koin_version=3.1.5
kotlin.code.style=official
prometeus_version=1.8.2
ktor_rabbitmq_feature=v0.3.0
rabbitmq_version=5.14.1
config4k_version=0.4.2
jupiter_version=5.8.2
mockk_version=1.12.2
strikt_version=0.33.0
slack_version=1.16.1
jdbi3_version=3.27.0
postgresql_version=42.3.1
hikari_version=5.0.1
redis_lettuce_version=6.1.6.RELEASE
