ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
koin_version=3.1.4
kotlin.code.style=official
prometeus_version=1.8.1
ktor_rabbitmq_feature=v0.2.3
rabbitmq_version=5.14.0
config4k_version=0.4.2
jupiter_version=5.8.2
mockk_version=1.12.1
strikt_version=0.33.0
