ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
}
slack {
        oauthToken = "-2861403370166-2871221076948-wKXCRZIGbmNwisUIAshFeR4h"
        slackChannelId = "C02S8K8FZR6"
}
rabbitMq {
        uri = "amqp://guest:guest@localhost:5672"
        connectionName = "Connection name"
}
slackMapNvm {
        BANIS = {
          oauthToken = "-2861403370166-2871221076948-6Zds0zewz54ku8BxpCRXHUSU"
          slackChannelId = "C02S8K8FZR6"
}
        BANIS_TEST = {
          oauthToken = "-2861403370166-2865731075077-z4v7qIgVzXPYH0E9LoXrKIK0"
          slackChannelId = "C02RWMDPQAD"
}
}
