ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
}
slack {
        oauthToken = "-2861403370166-2871221076948-wKXCRZIGbmNwisUIAshFeR4h"
        slackChannelId = "C02S8K8FZR6"
}
rabbitMq {
        host = "localhost"
        amqpPort = "5672"
        connectionName = "Connection name"
}
slackMapNvm {
        BANIS = {
          oauthToken = "-2861403370166-2871221076948-d9byJcwJkwosMAJMilHCj82R"
          slackChannelId = "C02S8K8FZR6"
}
        BANIS_TEST = {
          oauthToken = "-2861403370166-2865731075077-Pbp0SMMzT2KIlZSRLxMJMPji"
          slackChannelId = "C02RWMDPQAD"
}
}
