ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
}
slack {
        oauthToken = "xoxb-2861403370166-2871221076948-wKXCRZIGbmNwisUIAshFeR4h"
        slackChannelId = "C02S8K8FZR6"
}
rabbitMq {
        uri = "amqp://guest:guest@localhost:5672"
        connectionName = "Connection name"
}
